# gradle-plugin-starter

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/scarlatti/plugin/: GreetingTask.java
buildSrc/src/test/resources/LiveTestProject/: build.gradle  settings.gradle  test.gradle
buildSrcOld/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ideIntegration/: build.gradle
src/main/groovy/com/scarlatti/plugin/: GreetingTask.java
src/test/groovy/com/scarlatti/: HelloWorldTaskTest.groovy  OrkTaskTest.groovy
