group 'com.scarlatti'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/**
 * Configuration necessary for Gradle 4.0 to be compatible with Spock groovy?
 */
configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.4.11'
    }
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

task pluginDistributionZip(type: Zip) {
    group = 'distribution'
    description = 'Build the distribution zip for this plugin.'
    dependsOn build
    from jar.outputs.files
    baseName = jar.baseName
    destinationDir = file("/build/distributions")
}

task pluginDistributionJar(type: Copy) {
    group = 'distribution'
    description = 'Copy the plugin jar to the distribution dir.'
    dependsOn build
    from jar.outputs.files
    destinationDir = file("/build/distributions")
}

task pluginDistributionAssemble {
    dependsOn = [pluginDistributionZip, pluginDistributionJar]
    group = 'distribution'
    description = 'Put both the plugin .jar and .zip archives in the distribution dir.'
}